<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="502983f3-0571-4c9b-a2be-4f3ff5603381"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CargaAtencion"
	namespace="CuentasMedicas_Sanitas">
	</codegen>
	<variables>
		<var
		id="7e84670b-00c1-40b7-8578-3e5adea77bee"
		name="FechaInicio">
			08072019
		</var>
		<var
		id="97ef1d5b-9d82-4749-ba02-f8d1fda522f0"
		name="FechaFin">
			08072019
		</var>
		<var
		id="f64d388b-1df3-44c3-8af1-384a2a37fd63"
		name="NroIdentificacion">
			93366092
		</var>
		<var
		id="5a290b74-ce0a-4ffa-b004-94d9283b6f8b"
		name="TipoIdentificacion">
			CC
		</var>
		<var
		id="c82aa472-ecb1-40a1-8ecd-26227874e27d"
		name="ValorBruto">
			800000
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="489bfc92-c675-41f2-b194-e838020d1aa8"
		sx="57"
		sy="557"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e56bbf30-2c68-4fd6-9d8e-9d8115abd33d"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="cell"
				rect="14,548,86,18"
				role="cell"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						//
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Fecha Ini.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Invisible
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						//
					</attribute>
				</element>
				<path>
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/?/?/container[@controlname='panel2']//tabpage[@controlname='AtencionesYServicios']/?/?/container[@controlname='panel2']/?/?/container[@controlname='panel1']//table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']/cell[@accessiblename='Fecha Ini.']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="26cb9826-0ccc-4dfe-a60e-8db1cc2a30bd"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e56bbf30-2c68-4fd6-9d8e-9d8115abd33d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/?/?/container[@controlname='panel2']//tabpage[@controlname='AtencionesYServicios']/?/?/container[@controlname='panel2']/?/?/container[@controlname='panel1']//table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']/cell[@accessiblename='Fecha Ini.']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="08851a14-78f9-4798-8cf8-f27ecf4eb23b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="FechaInicio">
				</binding>
			</bindings>
			<info
			id="e56bbf30-2c68-4fd6-9d8e-9d8115abd33d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/?/?/container[@controlname='panel2']//tabpage[@controlname='AtencionesYServicios']/?/?/container[@controlname='panel2']/?/?/container[@controlname='panel1']//table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']/cell[@accessiblename='Fecha Ini.']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d076baf3-bd2e-491b-aa18-478827c8f2f0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e6744475-5293-4aff-896f-43185e1c2b29"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/?/?/container[@controlname='panel2']//tabpage[@controlname='AtencionesYServicios']/?/?/container[@controlname='panel2']/?/?/container[@controlname='panel1']//table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']/cell[@accessiblename='Fecha Fin.']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="34f30405-13a6-4d84-a47a-8058d759c875">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="FechaFin">
				</binding>
			</bindings>
			<info
			id="e6744475-5293-4aff-896f-43185e1c2b29"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/?/?/container[@controlname='panel2']//tabpage[@controlname='AtencionesYServicios']/?/?/container[@controlname='panel2']/?/?/container[@controlname='panel1']//table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']/cell[@accessiblename='Fecha Fin.']
				</path>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="993f8611-d153-4129-896a-e4f4a799f9c5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c167725d-340c-4719-bc1e-04cc0363728b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/?/?/container[@controlname='panel2']//tabpage[@controlname='AtencionesYServicios']/?/?/container[@controlname='panel2']/?/?/container[@controlname='panel1']//table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']/cell[@accessiblename='NumeroIdentificacion']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="b3147aa6-54d0-497d-af0f-abf309554dcf">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NroIdentificacion">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e89bea03-5a74-426f-8a4b-5869c0397e5f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8fa53504-3797-4532-bc85-621c4bcb1993"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/?/?/container[@controlname='panel2']//tabpage[@controlname='AtencionesYServicios']/?/?/container[@controlname='panel2']/?/?/container[@controlname='panel1']//table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']/cell[@accessiblename='TipoDeIdentificacion_id']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="ae6da710-545b-4400-ba7e-bd47ad7bfe06">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="TipoIdentificacion">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5ef6cd59-01a4-4b02-a6c1-4e59f06e94dc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="95e58c19-6ca0-4bfd-bbc0-9ba153afdc17"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/?/?/container[@controlname='panel2']//tabpage[@controlname='AtencionesYServicios']/?/?/container[@controlname='panel2']/?/?/container[@controlname='panel1']//table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']/cell[@accessiblename='PrimerApellido']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="FFFF"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="59f98c4b-aab1-4815-8e44-fbc5941c426f">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="14463032-5832-43ad-9d67-81b691ff3443"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c9969a50-bed2-4d6d-8d93-fc9fb1b305b3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/?/?/container[@controlname='panel2']//tabpage[@controlname='AtencionesYServicios']/?/?/container[@controlname='panel2']/?/?/container[@controlname='panel1']//table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']/cell[@accessiblename='Nombres' and @accessiblevalue~'[A-Z]+']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="46b4c81b-3aa5-46bd-920a-fec44497de1a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="952263fd-84fe-4a7c-88f2-d63639c99b75"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/?/?/container[@controlname='panel2']//tabpage[@controlname='AtencionesYServicios']/?/?/container[@controlname='panel2']/?/?/container[@controlname='panel1']//table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']/cell[@accessiblename='ValorBruto']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="2bd68cdd-b2af-47b4-8db0-2ee2974b53d4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ValorBruto">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4b46bef3-e07e-4a16-ac95-95aafaf1c08a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d24aa01d-6bbe-4ab0-92cf-6fd7823e41bc"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/?/?/container[@controlname='panel2']//tabpage[@controlname='AtencionesYServicios']/?/?/container[@controlname='panel2']/?/?/container[@controlname='panel1']//table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']/cell[@accessiblename='Valor Neto']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d4ca088d-4f7b-4346-b253-e7bb3c9fd793">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ValorBruto">
				</binding>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="252f38fc-442d-4956-b6ff-f2c95665c4e7"
	name="CuentasMedicas_SanitasRepository"
	relativepath="CuentasMedicas_SanitasRepository.rxrep">
		<codegen
		classname="CuentasMedicas_SanitasRepository"
		namespace="CuentasMedicas_Sanitas">
		</codegen>
		<rootfolder
		id="fde6ab7f-276c-47f2-ae51-f84d2cd2116c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CargaAtencion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
