<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fb1841dc-8330-4601-b41a-b5dafeb987c6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CargaServiciosMasiva"
	namespace="CuentasMedicas_Sanitas">
	</codegen>
	<variables>
		<var
		id="43733c06-57a6-4933-bb65-31b0493a90b7"
		name="NroIdentificacionOriginal">
		</var>
		<var
		id="4607ff8a-7e4e-4fb5-a793-fd5b9aed10bf"
		name="NroIdentificacion">
		</var>
		<var
		id="e116240f-9a1b-4346-8971-c3e9addcfe98"
		name="CodServicio">
		</var>
		<var
		id="db6b2690-02a0-42c6-a1e2-bfa65f6cb445"
		name="VlrUnitario">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CargaServiciosMasiva"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CargaServicios"
		namespace="CuentasMedicas_Sanitas"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5c41d022-89d7-4ee0-b436-1ff4f3f9ef8d">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="252f38fc-442d-4956-b6ff-f2c95665c4e7"
	name="CuentasMedicas_SanitasRepository"
	relativepath="CuentasMedicas_SanitasRepository.rxrep">
		<codegen
		classname="CuentasMedicas_SanitasRepository"
		namespace="CuentasMedicas_Sanitas">
		</codegen>
		<rootfolder
		id="fde6ab7f-276c-47f2-ae51-f84d2cd2116c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CargaServiciosMasiva.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
