<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a1c70200-5366-44cb-840a-235895ceb685"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MenuPaso2"
	namespace="CuentasMedicas_Sanitas">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="64;6"
		movetime="300ms"
		optional="False"
		searchpropertyid="9819302a-d741-451e-aa8c-6a1b70f51f99"
		sx="841"
		sy="708"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a6488d31-7098-482e-8c06-f2645b14ccdb"
			sourcename="Recorder">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="5"
				prefcap="button"
				rect="777,702,114,20"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						&amp;Iniciar
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						btnInicio
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						&amp;Iniciar
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.Button
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.BUTTON.app.0.141b42a_r7_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						6822464
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						5
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						4788
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						IQ.CuentasMedicas
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						&amp;Iniciar
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSizeMode"
					readonly="False"
					type="System.Windows.Forms.AutoSizeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DialogResult"
					readonly="False"
					type="System.Windows.Forms.DialogResult, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextImageRelation"
					readonly="False"
					type="System.Windows.Forms.TextImageRelation, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseVisualStyleBackColor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="NotifyDefault">
						<argument
						description="No description available."
						displayName="value"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformClick">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Select">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/?/?/button[@controlname='btnInicio']
				</path>
			</info>
			<helperscreenshot
			guid="ba234841-add5-4f16-91ca-68083af14143">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADFARoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKb5if31/OjzE/vr+dADqKb5if31/OjzE/vr+dADqKb5if31/OjzE/vr+dAD
qKb5if31/OjzE/vr+dADqKb5if31/OjzE/vr+dADqKb5if31/OjzE/vr+dADqKb5if31/OjzE/vr
+dADqKb5if31/OjzE/vr+dADqKb5if31/OjzE/vr+dADqKb5if31/OjzE/vr+dADqKb5if31/Ojz
E/vr+dADqKb5if31/OjzE/vr+dADqKb5if31/OjzE/vr+dADqKb5if31/OjzE/vr+dADqKb5if31
/OjzE/vr+dADqKb5if31/OjzE/vr+dADqKb5if31/OjzE/vr+dADqKb5if31/OjzE/vr+dADqKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAjkuIYm2yzRocZwzA
U37Za/8APzD/AN/BWD4l/wCP6P8A65D+ZrIoA7X7Za/8/MP/AH8FH2y1/wCfmH/v4K4qigDtftlr
/wA/MP8A38FH2y1/5+Yf+/griqKAO7oqD7ba/wDPdPzo+22v/PdPzoAnoqD7ba/890/Oj7ba/wDP
dPzoAnoqD7ba/wDPdPzo+22v/PdPzoAnoqD7ba/890/Oj7ba/wDPdPzoAnoqD7ba/wDPdPzo+22v
/PdPzoAnoqD7ba/890/Oj7ba/wDPdPzoAnoqD7ba/wDPdPzo+22v/PdPzoAnoqD7ba/890/Oj7ba
/wDPdPzoAnoqD7ba/wDPdPzo+22v/PdPzoAnoqD7ba/890/Oj7ba/wDPdPzoAnoqD7ba/wDPdPzo
+22v/PdPzoAnoqD7ba/890/Oj7ba/wDPdPzoAnoqD7ba/wDPdPzo+22v/PdPzoAnoqD7ba/890/O
j7ba/wDPdPzoAnoqD7ba/wDPdPzo+22v/PdPzoAwvEv/AB/R/wDXIfzNZ1tbtcM4V0QIpYls4x+F
XvEEsc15G0bhgIwMj6mq1hcLbmdmIBaIhcjIJ4oAhuIGt5ArFWyoYFTkEGoq10vLfzmn88q7qvyn
dhcdRx+nanDUIFmiCS4j82QuAp+6enagDGorVW7gWJAJcRiIq0G0/M3r6Vow6tYrCimfBCgH5G/w
oA0vMHof0o8weh/Sq/2z/plP/wB+zR9s/wCmU/8A37NAFjzB6H9KPMHof0qv9s/6ZT/9+zR9s/6Z
T/8Afs0AWPMHof0o8weh/Sq/2z/plP8A9+zR9s/6ZT/9+zQBY8weh/SjzB6H9Kr/AGz/AKZT/wDf
s0fbP+mU/wD37NAFjzB6H9KPMHof0qv9s/6ZT/8Afs0fbP8AplP/AN+zQBY8weh/SjzB6H9Kr/bP
+mU//fs0fbP+mU//AH7NAFjzB6H9KPMHof0qv9s/6ZT/APfs0fbP+mU//fs0AWPMHof0o8weh/Sq
/wBs/wCmU/8A37NH2z/plP8A9+zQBY8weh/SjzB6H9Kr/bP+mU//AH7NH2z/AKZT/wDfs0AWPMHo
f0o8weh/Sq/2z/plP/37NH2z/plP/wB+zQBY8weh/SjzB6H9Kr/bP+mU/wD37NH2z/plP/37NAFj
zB6H9KPMHof0qv8AbP8AplP/AN+zR9s/6ZT/APfs0AWPMHof0o8weh/Sq/2z/plP/wB+zR9s/wCm
U/8A37NAFjzB6H9KPMHof0qv9s/6ZT/9+zR9s/6ZT/8Afs0AWPMHof0o8weh/Sq/2z/plP8A9+zR
9s/6ZT/9+zQBi+I23X0Z/wCmY/maya1NbcTXaNtdcRgYYYPU1n7B71Lmk7G8MPOceZEdFSbB70bB
70vaIv6pUI6Kk2D3o2D3o9og+qVDsN0n9wf99f8A1qN0n9wf99f/AFqfVW9SRijKsrxrnckT7Gz2
PUZ78ZqzlJ90n9wf99f/AFqN0n9wf99f/Wqmb8J5SJmVGCgyZO4Z6ZwuB1HcU2yu5X8uIJvJUFmd
+gwue3+1QBe3Sf3B/wB9f/Wo3Sf3B/31/wDWp9FADN0n9wf99f8A1qN0n9wf99f/AFqfRQAzdJ/c
H/fX/wBahXYvtZQOM9afTP8AluP90/0oAxFtlub25DBi3nEDDbf7x9D6VP8A2OPQ/wDf3/7Giy/5
CM//AF8f0etepjGPKm0dVatUjNqMrLT8kZH9jj0P/f3/AOxo/sceh/7+/wD2Na9FPlj2Mvb1f5mZ
H9jj0P8A39/+xo/sceh/7+//AGNa9QXrFbKZlJBCEgjtxRyx7B7et/MzP/sceh/7+/8A2NH9jj0P
/f3/AOxqeS/kWJnMO1DvVWD/ADZXPbGO1Pku5fKkkSH90u4Bw43ZGecEYxke/wBKOWPYPb1v5mVf
7HHof+/v/wBjR/Y49D/39/8Asakmee51FY7aXyzEjspySrkFRhhjHcjgkirdndfaUYOnlTRttkiJ
yV9PzHOaOWPYPb1v5mUP7HHof+/v/wBjR/Y49D/39/8Asa16KOWPYPb1f5mZH9jj0P8A39/+xo/s
ceh/7+//AGNa9FHLHsHt6v8AMzFl0yONX3bgRGzjEmemP9ketXNNfZpkJxnk/wAzT77o/wD17yf0
qKw/5BcH1P8AM0mkpK3Yt1JTovmd9f0LnmP/AM8zR5j/APPM1JRVHOR+Y/8AzzNHmP8A88zUlFAH
P64xa8Qlcfux/M1QRN30q9rXN1GSckxg/qagtgpeMN90sM/TNYT+I9ag7UUM8obc7Tj1qN02/Sut
2p5e3A2Y6dsVzNyFDyBPuhjj6ZolGwqNf2jasVqKKKg6jrt7/wDPM/p/jUM0ImILxPkDGVfacenB
6VR/4SGz/wCec/8A3yP/AIqj/hIbP/nnP/3yP/iq6jwC2bSIuG8hhjBwHwOOnAOO1PigSFg0cBUg
Y+924Hr7CqP/AAkNn/zzn/75H/xVH/CQ2f8Azzn/AO+R/wDFUAam9/8Anmf0/wAaN7/88z+n+NZf
/CQ2f/POf/vkf/FUf8JDZ/8APOf/AL5H/wAVQBqb3/55n9P8aN7/APPM/p/jWX/wkNn/AM85/wDv
kf8AxVH/AAkNn/zzn/75H/xVAGpvf/nmf0/xpF3GTcVIGD6e1Zv/AAkNn/zzn/75H/xVJ/wkNn/z
zn/75H/xVABZhvt10yoX2z5IBGf4x3+taXmv/wA+8v5r/jXPS3emSSvIwvAWYscBe/403z9L/wCn
z8l/xqU2lax0VFTnLm5mvl5HR+a//PvL+a/40ea//PvL+a/41znn6V/0+fkv+NHn6V/0+fkv+NPm
fYj2dP8Anf3HR+a//PvL+a/402RjJGyPbSlWGCMr/jXPefpf/T5+S/40efpf/T5+S/40cz7B7On/
ADv7jdaJHjCNaSlQScbh1Oc/xe5prW8TszNZyndnI3jHPU43Yz71iefpX/T5+S/40efpX/T5+S/4
0cz7B7On/O/uNqIRw6mJCjQqYZGYu/y/eTJ6kD3qG8uEuZYZdPSR7nyy8cigBWXOCrZIzz26jNZR
l0puv230I+Xnvzz7Ck+0WJCxl7gwq5dQY13jIwQG3dM89KLvsS4xT0kdL5r/APPvL+a/40ea/wDz
7y/mv+Nc55+lf9Pn5L/jR5+lf9Pn5L/jRzPsV7On/O/uOj81/wDn3l/Nf8aPNf8A595fzX/Guc8/
Sv8Ap8/Jf8aPP0r/AKfPyX/GjmfYPZ0/539xuXW945XMTIqwOMsR3x6H2pmnKW0uHAzyf5msbz9L
/wCnz8l/xq7b63Y28CxIlwVXOCVGeufWlq3dop8kafLF31ua+6X+4KN0v9wVmf8ACQ2f/POf/vkf
/FUf8JDZ/wDPOf8A75H/AMVVGBp7pf7go3S/3BWZ/wAJDZ/885/++R/8VR/wkNn/AM85/wDvkf8A
xVAFXWgReLlcZQcfiaoo+3g9Kl1PUIbu4WSJXACBfmA9T71U85fQ1jKLbuj0aNenGmoyZofa5fK8
vzm2dMZqq77uB0qHzl9DR5y+hpcsjRV6K2f4ElFRecvoaXzl9DS5JFfWaXf8yCgAnpQASQB1NbP2
OFbeEkZCjJ98+tdC3SPGlLlVzH2n/JpK3bQwXG5UcfL/AAgYrN1CDypScAc4OO9F4ttJ6oE5Wu0V
KKKKCgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACkpaKAFQ7XVvQ5raimhktTHM4Axjr1FYlOVyBjtSaUlZiaLEJFtc742LAHrjGRVnWnUyIoPO
AT+tZxfPb9aR3Z2LOSSe5pyS5k0O+lhKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKALXkx/wB39aPJj/u/rRRWN2ev7OHZB5Mf939a
PJj/ALv60UUXYezh2QeTH/d/WjyY/wC7+tFFF2Hs4dkHkx/3f1o8mP8Au/rRRRdh7OHZB5Mf939a
PJj/ALv60UUXYezh2QeTH/d/WjyY/wC7+tFFF2Hs4dkHkx/3f1o8mP8Au/rRRRdh7OHZB5Mf939a
PJj/ALv60UUXYezh2QeTH/d/WjyY/wC7+tFFF2Hs4dkHkx/3f1o8mP8Au/rRRRdh7OHZB5Mf939a
PJj/ALv60UUXYezh2QeTH/d/WjyY/wC7+tFFF2Hs4dkHkx/3f1o8mP8Au/rRRRdh7OHZB5Mf939a
PJj/ALv60UUXYezh2QeTH/d/WjyY/wC7+tFFF2Hs4dkHkx/3f1o8mP8Au/rRRRdh7OHZB5Mf939a
PJj/ALv60UUXYezh2QeTH/d/WjyY/wC7+tFFF2Hs4dkf/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="61;2"
		movetime="300ms"
		optional="False"
		searchpropertyid="dd656e4c-7d76-4f56-91a8-e7553578e1ca"
		sx="924"
		sy="432"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9778efd7-89c7-458d-afec-4a9e6230cc48"
			sourcename="Recorder">
				<element
				capabilities="nativeitem, checkable"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="listitem"
				rect="863,430,214,13"
				role="listitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						1 | DocumentoPrincipal
					</attribute>
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
				</element>
				<path>
					/list[@controlid='1000']/listitem[@text='1 | DocumentoPrincipal']
				</path>
			</info>
			<helperscreenshot
			guid="bdbfa933-0795-4548-84b7-600e9240eec3">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAE4ATgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKTepcpuG4DJGeaAFoooHvQAUUUUAFNkRZI2R1DKwwQe4p1FACIixoqIoVVGAB2
FLRRQAUUxZo3leJXBdMbl7jPSn0AFFNkdIkLyMFVRkknAFOBDAEEEHkEUAFFFRNc26SeW88av/dL
AGgCWimySJGu6R1VcgZJ9aSaaOBN8zhFyBk+poAfRTJZo4IzJM6og6sxwKSSeKJUaSRVV2CqT3J6
UASUU2SRIoy8jKiL1ZjgCo5LuCK2+0PKohOMP1BzQBNRQDkZFFABRRRQAUUUUAFFFFABRRRQAUUU
UAZs2swx3Zt1hmk2ttd0XIU0lnqM02p3Ns0EmxHwrYACgDv9f61Wj1D+z7y6t5LaZpJZy8e0cMDg
VYt5zBrN1bPFJ+/YOjgZGNoH9KAJ49SjeyguTGwEzhAvcEnFNfU8an9hjt5JHBG5hjCg96y4pJhB
a6f9lm3wXCmR9vygBuufxrUsUkGp6g8iEBmQKSOCAKAGNqrx3axzWUsUTSeWsrHjP09KS51dor5r
aC0luCmN5T+HNZgS6n1CMTxXTyrchmyP3SoD2FXGubnTtQuU+xvOtw4eMp64wQTQBLHcJaXeqSyM
5WMoxGc9V7VFp90E1FmubaWGS8OY2cg8AdPanXNpNP8A2sioQZNhjJ/iIUcD8qjWW41W9tCbSSBL
dt8jOMZPoKAHvrsiI8h0+XyY32O+4cHOK0rxv+JfO6kj90xBHB6VlyWt0+gXMRiImeVm2Dv82eK0
7hHOnSooy5iIA98UAY+hCxBSUXcslwI9zIzHC8c/WrEWtyM6SPZOlpI4RJSfXvirNlZKNKSGSNY5
HhCOQMHpjmstLa/ntItLktCqRSDdMW4Kg9qANEajcvqr2cVplI2G+QtjCkdaqya5dLFJOtiDbxSb
GbzOvOOP0q9Y28sWoX0jrhJWUoc9eKoNp90dDuLcRfvXnLquR03CgCxbaldmdo7u08vMRlj2nJIH
Y+9K+pzf2Tb3aQqZJXVdpPAycVZkt5G1OKbH7tYmQnPckf4VkyWuqi1jslhURQyriUMMsueOPb+l
AFiASrreqNCqtII02BuhOKfY6nPJqBtLkW5JTcrQNuGR2NJLYXTXmpSIQoniCxtu74/SoNMsLpL+
CWW0jt0jhKkoRlj6nHegBHvLy90e7mmjiSHyyFxnJIPJ+lWZLq9MsNrp8UQIgWRjJkBR2FOjsbge
H3s2C+aVYAZ9SSOajnt9QtpYZ7JElcwrFIrngY79vegC5pl695C/nR+XNE5SRR0yPSqCada3erai
tygc5QrzggEVf0u1ltrdjcMrTSuZHKjjJ7VVnt9TTULmSzMCxzBfmk6jAxxQBnhHOjzWzyFlt7wR
g99uQOD261b1xReXCWJmSJVjMpLMBk9FFTLpUkelC1SUGVpBI7kcZ3An+VO/seOe/uLm9CzByBGu
T8oFAFS9l+2+Fllbg/KD9Q2DTWkb7ClnMT51pcRqSf4l3fKR+FWP7HkS1u7WKRFhlkV4wc/KMjI/
SptS0r7ZeW9yjhHjYbge4Bz+dAC+IP8AkCXP0H/oQrKut1rpF1p8jbgiJJCx6lSwz+Rrd1K1N7YS
26sFLgYJHuDVXU9HS+tIIlfY0OArEZ46EUAMke+ub57e0uFt0hjUsSgbcTVjR7mW5sybggyxu0bE
Dgkd6jurC6+0/aLC4WF2QJIGXIbHQ06LT5oLa3ihuNrLKJJm/wCenqPxoA0KKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiikLKpALAE9MnrQAtFIzBRl
iAPU0pIAyTxQAUUisrDKkEexoDqxIVgSOuDQAtFJuXdtyNxGcZ5paACikd1RSzsFUdSTgCkaRFj8
xnUJjO4njH1oAdRQDkZFRzzw26b55EjX1Y4oAkoqFLu3kiEqTIYy20MG4z6VI8iIyh2Clzhc9zQA
6ioLi9tbZgs86RsRkBjUc+p2VuVE1wq7l3r1OR+FAFuioFvLZrdrhZkMS9XzwKLa8t7uMvbzK6jr
jt9aAJ6Kq2+o2dzKYoLhHcdh3+nrTZtWsIZ/JkuVEgOCME4P1oAuUVUvdStbEoLiTaX6ADPHrSz6
jaQWi3Tyjyn+6QM7qALVFV7K+t76MvbvuAOCCMEUUAU4NRis9HtJbl3ZnQAAcsxq7ZXkN9biaAkr
nBBGCD6VzspZINIuGleGBIypkVMlDj+ta+h/ZTDO1rNJNuky7uMZOKAItXW+gWW9jvgkcQBSLZwf
Y+tF3LdXd3b2kM/2bfD5rsgyc+lVtXv4JtRFjcuYrWPDSfKSXPUDjtUt1cxQajbakdzWrwlN6qeD
nvQBJbyajJY3MCyxtdQybBI3ccHP1pllezL4ZkuXkaSVQ2GPJBzxTrC4SK2vNSnVoo5pMjIJO3oO
KraBfW/9mSW0iu5jV3dduQV9KAJoTcWk9hJLfNKLnh1Y5GSMgr+gq3rbypZoIJGjZ5VTcp6ZNZNl
BZXep27adDKEhbfI7E4HoOfetbXG2af5m0sI5EcgDnAYUAVsXemX1uHupLi3nbY28ZKt2quVt7q/
mW71CWORbgqkYfAwOmPxNTJdtrN1a+VbzR28T+Y0jjAJHQCq32u0stRujd2TyS+eWWQIDgHGOtAG
nbSOddu4y7FFjTCk8CrGo3DWthNOmNyLkZ9azLq+j07W5JHilfz4VwEGeRmtG4T+0dKZVBTzo8gM
OQe2aAKVppD5t7uS7nFzkPJk5B7lcVXsLmaHWbgyOWt5p2iGTnaw5H88VPaandbo7J7JzcphZCT8
oX+9miPT5J7XUYnUo0lwzxE8c8EGgCuk866M6pIRLcXTRq2eRk8/1q5DpMNg/wBrW4nZo1Jfc2Q3
HNU4bS8n0LO0rdJOZlDDBJB/TvVq2vrnUs28tg0UZDJK7HgcduOtAGdps1jcTxT3c8xumkz32Zzw
tTf2f/aS311O7tKkjpEA2Au3pSxw3kttDpj2O1YpBumz8pUHOR7mpJPt9hLdw29oZUuJC0bg8KW6
5oAbHCusS2qXLsY47ZZCFb7zEkHJ/ColUtCumea+z7Y0ZOcEoBnGasyW13psttLaQC4CwCGRQcdO
c00WV4LFboRKbsXBuDH9eNv5UARXONKlv4rYmON7cOoBPytnb/Wp/wCzotOu7CS2LKzt5chz9/IJ
z+lEdpdaj9smuovs7yRCKNSc4HX+eKW2GpXlzbG8txCluxYsD984wOKAHi0EHiKOVZGZpo3Z95zg
cYA9K16xL6bUl1dZILHesYKq2eGBx+VbYyVBIwe4oAytd2z/AGaxMgQTyfMfRRzVWWXzPCcyE5eH
903OeVYf0xVq70n7fqhlu8G3WMKihsHNQ/2PJFHe2sLBbadVMeTnaw7fpQBsQ/6lP90VlGCK+8QT
rcr5iQRLsVhwCev1qxpcuov8t7bJEipgMG5J+lMvbO7S/F7p5j3ldkiSdGFAFbWrG3S2t7eJBEk1
yobZ6kEZpiTySNYQT/663uPLk564Bwcd8jvVmSzv7tLd7pohJHcLJtXoqjt7mn3eltLrFtfRFQE/
1gPfHQ0ARafbQ3d5qMtyizN5xjG8Zwo9KuXcNpbWDO8ERSFSVDLnHoPzqpc2F/DdyzaZOirMdzo4
/i9RxUlxp9zc2EFvNcLIwkDSsRjcPQYoAo/ZjHY6XZyICJpvMkG3A9cfrj8KXUgLe9vhCB+8tMsq
jGOcZ/KtXUrR7y2CRSeVKjh0b0IqtbaZcP8AaX1CdZJJ4/LynAVaAIbuCOF9JMahSsiqMcHGKgjj
STw1dyuiF3Z3JA5zmrVrpl558JvrlZYrc5iVRgk9iabLpF00k0UN0sdnM25k28jPUCgBNJRJ766e
ZRIwiiX5ueCvNV9OjjE+nxlgyK0+zPQ4PH6VfuNMmFwJbC5FuTGI2BXOQOlI2kFLG3it5/LngJZZ
cZyT9786ACzUR+IL1IxhGjRmxwA1FT6dYtaCSSaYzTynLufboBRQBcKKU2FQVxjbjihEWNdqKFHo
BilooAY8EMjbpIkY+rKDTto27cDb0xjilooAMDGO1NRERdqIqj0AxTqKAAADoMUUUUAIiLGgRFCq
OgAwBS4oooAMc5ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigCjPqltYrHHdTZkKAnapOff2q5HIksayRsGRhkEdxWFqV5Ibj7J50drGINxk
dQxf2FaWisH0i1Iz9wDn24oAhgubttceG4URxeUTGgIO75hyfeqmqXl2L24SK7S2S3jDqpAzIcdO
adc6haJ4gikadNiQsjHrg56VV1Q2k+p3Q1CR4ykYEA7dOvHvQBv2Ujy2MMsv+saMM3GOcVlaHqd1
dXLx3h4kBaLCgDg4IHrV/SHnl0uF7k7pGXOfUdv0rDiElvpkd7BGC9tcP8vP3Txj+VAGil9PL4gW
NGItRujxxhmUZP8AOrB1qzEpTMm0Nt8zYdmc4xmqUUL2s2joc728xn45yRk1nxR2se+C/vLmN1mO
YFztPOQcUAdBLqsEd79kCyvICA2xMhc+tNuNWgt5pI/LnkMQBkMaZC/U1najLDb6m81rPKl5uVWh
IJWUcf0/lVW5W3h1K+S+ubmASNuVYujg+vrQBuTatbxmMKssxePzAIk3YX1NQu7x+IIHGfLuYSpB
GORzWfqbWkEFq8D3ENwsI8gqOWHYNV+aRnv9KWQ7ZiGZh6fJzQBq0UUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAEUtrbzMjSwxuU+6WUHFSKoVQqg
ADgADpRu9v5Ubvb+VAEbWtu0nmNBEXzncUGfzpZbeCYgzQxyEf3lBp+72/lRu9v5UAKOBgUABRgA
Ae1Ju9v5Ubvb+VAC4BIOOlNMaFtxRSfUil3e38qN3t/KgA2ru3YG71xzSMiP95Fb6jNLu9v5Ubvb
+VAAVUkEqCR0OOlQm0Q34u2JLiPYoPQc9am3e38qN3t/KgBaKTd7fyo3e38qAFopN3t/KmszYG1Q
eRnJxxQA+ik3e38qN3t/KgBaKTd7fyo3e38qAFopN3t/Kjd7fyoAWik3e38qN3t/KgBaKTd7fyo3
e38qAFopN3t/Kjd7fyoAWik3e38qN3t/KgBaKTd7fyo3e38qAFopN3t/Kjd7fyoAWik3e38qN3t/
KgBaKTd7fyo3e38qAFopN3t/KigCpm8/uwf99H/CjN5/dg/76P8AhViigCvm8/uwf99H/CjN5/dg
/wC+j/hViigCvm8/uwf99H/CjN5/dg/76P8AhViigCvm8/uwf99H/CjN5/dg/wC+j/hViigCvm8/
uwf99H/CjN5/dg/76P8AhViigCvm8/uwf99H/CjN5/dg/wC+j/hViigCvm8/uwf99H/CjN5/dg/7
6P8AhViigCvm8/uwf99H/CjN5/dg/wC+j/hViigCvm8/uwf99H/CjN5/dg/76P8AhViigCvm8/uw
f99H/CjN5/dg/wC+j/hViigCvm8/uwf99H/CjN5/dg/76P8AhViigCvm8/uwf99H/CjN5/dg/wC+
j/hViigCvm8/uwf99H/CjN5/dg/76P8AhViigCvm8/uwf99H/CjN5/dg/wC+j/hViigCvm8/uwf9
9H/CjN5/dg/76P8AhViigCvm8/uwf99H/CjN5/dg/wC+j/hViigCvm8/uwf99H/CjN5/dg/76P8A
hViigCvm8/uwf99H/CjN5/dg/wC+j/hViigCvm8/uwf99H/CjN5/dg/76P8AhViigCvm8/uwf99H
/CirFFADMSf30/75P+NGJP76f98n/GsGb7bPeuU+2LCWcrjev8HH600LqaxAKbrDJG0hbcSOTux3
9OBQB0GJP76f98n/ABpu8+Z5fmx78btuOceuM1jRRXcl3AjS3hgLvuOHjwMcckk4z60y1ivBfvI6
3BcQyJE77sZyduT9PWgDexJ/fT/vk/408AgDJBPsKyNM+0/aYs/adnk/vvPzjf7Z/pxWwe1AGXGl
nDYRS3CQqNi5ZlHJx+pqdre1XGYIhuOB8gqIqW0baoJJt8ADv8tTT9If+ugrVt3MklYhl+wxSbHg
TIGTiEkAe5AwKmFtbEAiCIg9DsFRPJ5V5KTHI25FC7YyQTk8Z6Dr3qCKOeIxxnzfMXYFxnZtwM57
evXmldjsi79lt/8An3i/74FH2W3/AOfeL/vgVRUyKgYfazKuDKDnb94Zx+v3e1EvnyvMyG4VdrFM
bl5wuOPz4+tF2FkXvstv/wA+8X/fApPstt/zwi/74FUZ1uA5QPKsIc84dz0GOhBxnPtThFO0bM7z
mTeo6lRghc8A49aLsLIuLbWrKGWCEg8ghBzUJ+wiYxGBNwIUnyTjPpnGKrKsq28SqLgERARgbvv9
93t068YqytuzzTs7yBfMDBMDBIAwemevv2ouwsib7Nalivkw5HJGwUv2W3/594v++BVGKGYvCrtc
bWVS5Lt12tnnt2pcSDib7VgAiPy92c7j1/DH3uKLsLIuLbWrDKwwkdOEFI8FrGjO8EQVRknYKobp
TJIpNx5oGYwC2M7mxnHGOnXii5+0PNJtWXkOpQK5GMHBznbzx0FF2FkaH2W2/wCfeL/vgUv2W3/5
94v++BUo6UU7sViL7Lb/APPvF/3wKPstv/z7xf8AfAqWildjsiL7Lb/8+8X/AHwKPstv/wA+8X/f
AqWii7CyIvstv/z7xf8AfAo+y2//AD7xf98CpaKLsLIi+y2//PvF/wB8Cj7Lb/8APvF/3wKloouw
siL7Lb/8+8X/AHwKPstv/wA+8X/fAqWopUk3b4iN2MFWPBFF2FkRXVtAtrMVgjBCMQQg44q/VKdC
ljPuYsxRiSfXFXaUthx3CqN1Oba3gYI0jyuqYMpUZPfvV6qV5ZPd21smFwkiO4cdQOoqCyOG+gLy
x3LrbvE+05nODx2JxVmOa1lfZFcK7YzhZsn+dRS6ePtlpJBHHHFCXLKFx1GOABVNdHuNkcLPGscR
ciRc723Z68cdfWgCw2oWou0hEyshUs0gn4XHY80VTm0a8nijjbyEEUPlgqSdxyDk8e1FVFR6gb2f
84oz/nFJRUgLn/OKM/5xSUUALn/OKr307W9o8qAFlxgHp1qeqerf8g2X8P5ilLZmlJJzSfcy4tSu
I4kRUjIVQBkH/Gnf2rc/884vyP8AjUVkxDkDGGRs5A/umkj/ANRN+H866VRTW7/r5GMsVZtKC69H
/mTf2rc/884vyP8AjR/atz/zzi/I/wCNOikkzaxhiY2HzLngjcc5FNFrGx2KWDYVtx+6QSP8aPYx
6t/18hfWn0hH7n/mH9q3P/POL8j/AI0f2rc/884vyP8AjTTDE0cjIsq7AfvYIPI9vfpUn2WFVXd5
mSpPBHGFB9Pej2Me7D6zL+SP4/5jf7Vuf+ecX5H/ABo/tW5/55xfkf8AGnC0gwGZ2AYgKOSRkA9g
c9fao3tbd2WIh2+aItk8EMygj170nSile7GsTJv4I/j/AJjv7Vuf+ecX5H/Gj+1bn/nnF+R/xpLi
y+xSGKYsUbPkzEjHTO1uOvv3qZnV2SB5JGDqi7f4V6cjnr+FJU4tXTf9fIHiJJ6wj+P+ZF/atz/z
zi/I/wCNH9q3P/POL8j/AI0rxQCFZCJCOAACAeS3fHtSSW0cTbCJXYlsFccYJHTv0qvYx7sX1p/y
R/H/ADE/tO4DFvKhyeCcH/Gl/tW5/wCecX5H/GnTW0QdlG/cQzBuMDBPbHtTkt0jVmBIdQysN2ed
p9h/Wl7KNt2H1mV7ckfx/wAyP+1bn/nnF+R/xo/tW5/55xfkf8aqUVf1dd2R9cf8kfx/zLf9q3P/
ADzi/I/40f2rc/8APOL8j/jVSij6uu7D64/5I/j/AJlv+1bn/nnF+R/xo/tW5/55xfkf8aqUUfV1
3YfXH/JH8f8AMt/2rc/884vyP+NH9q3P/POL8j/jVSij6uu7D64/5I/j/mW/7Vuf+ecX5H/Gj+1b
n/nnF+R/xqpRR9XXdh9cf8kfx/zLf9q3P/POL8j/AI0f2rc/884vyP8AjVSij6uu7D64/wCSP4/5
lmTUriSNo2SPDAg4B7/jWrpt093btJIFBD7fl+grBrX0L/jzf/rof5CsKtPkaszopVFVpybila23
zNKiiioJCiiigAooooAKKKKACiiigAqrqaM+nyqilmOMADJ6irVFJq6sVGXLJS7HPRxlY1b7Hdfd
+8rYB4/3elKq4XaLO6w4/vdf/Ha0285rS2iSCSSFoh5hjKgngcckVaZSZ4CEIAByMdOKrmmtOYd6
T1cF97MPe6xMn2e8Ea8MPM4Hfn5aXbIUCGzvSg5C7+P/AEGtORJybqFYGxO3EmV2gFQPXPr2qM2c
3mNsj2S/PmfcPnBB2j144+mKOef8w/3P8n4spZn3Bvs1/uAwD5hyP/HaQiUnJtL0/Vz9P7tXkgaN
45YbAxBGBZFdctwRkDOO/UnJpi2EjszywDJdSMkHA8xif0NHNP8AmD9z/J+LKgEy522l8MjBw55H
/fNNCuJoSba5j/exgs7cY3r1+UVbk0+YsoKPsAIjEZQeX8xwfmBxwR054pZ9ML23ECtKzSbicZIO
4jn64o5p9WJ+y6Q/Fi3+p28tnOFg+0xKwV9x2qVJI3A9xuGMjvWbCrqqF7e6Z9xVWD+mcD7vUAfp
WjNp8k03yxyRB12FlKYWMgZQjn0OMetTGwzaT5RjM3mbQZCQMk4wM4HBpXktnYS5PtRuZxSQrtNl
eY9N3/2NLibay/ZL7DcsN55/8dq8mmr9qffboYPmKggYyQvb8DSR2sg2+da+bJhNsu8Dy8AZGc56
56dc0+af8xX7n+T8WVHaZ4whs73aByN555zz8tNdpQoD297t6DMhx6Y+7Vi0tn8zb9nxLHImZsj5
QFXI65/LjmiKzuftIkMBQkgyYCBSQ6njHJ4z15o5p/zBel/J+LKWxdu77Hc4zjO/vnGPu+tO8k/8
+F3/AN9f/Y1qLHO8f2cwMg80uZCVxjfuGMHP6VCtjIwVTb7MbRKdw/encCW688A9eeaOep/MK1H/
AJ9r72UfJP8Az4Xf/fX/ANjR5J/58Lv/AL6/+xq79gkSaXyrcKh6jKjeNwO0EdsAjBHHTOKvWMRi
jceX5Ks5KR8fIMDjjjrk8etHPU/mC1H/AJ9r72Ynkn/nwu/++v8A7GjyT/z4Xf8A31/9jXSUUc9T
+YLUf+fa+9nN+Sf+fC7/AO+v/saPJP8Az4Xf/fX/ANjXSUUc9T+YLUf+fa+9nN+Sf+fC7/76/wDs
aPJP/Phd/wDfX/2NdJRRz1P5gtR/59r72c35J/58Lv8A76/+xo8k/wDPhd/99f8A2NdJRRz1P5gt
R/59r72c08RCMfsV0uB1J4H/AI7Whoisto+5SMuSMj2FaF5/x5z/APXNv5VXsf8Aj3FJ8zs5O4+e
CTjCNr2LNFFFBmFFFFABRRRQAUVF9oH/AD7Sf+O/40faB/z7Sf8Ajv8AjQBLRUX2gf8APtJ/47/j
R9oH/PtJ/wCO/wCNAEtFRfaB/wA+0n/jv+NH2gf8+0n/AI7/AI0AQSNLHpkUscrJsiB2qgbccDGf
Qfl9atNI3nQgEYcHOO/FQLEr2MDNO8KiIBtrAAggcHP8+tWDGokhwwXYCFX14pvdiWyKySs1/KrT
TgI+AixDZjaDy23+tLFqcMoYIjs4YKEVlYknPcHHY9TT2NpvmtmnTfOfmjLjdyAOB16Ug09QSxuJ
jJxtf5crjPTjHc9qQxqX5Nw6PBIiAIBuABySR6/559qkN6v2gwrFI7gkHGMDGMnk/wC0KabBTnM8
xLAAsSCcg5B6dc/h7UosI8yF3kkMisrFiOcgA9B7CgBbS9juy4jBBTGRuVv1UkVZqC3thA7OZZJG
YBcvjgDOOgHrTkubeSUxJPE0g6oHBI/CgCWiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKAIrz/jzn/65t/Kq9j/x7irF5/x5z/8AXNv5VTspwLcf6O5/75/xp9BdS7RUX2gf8+0n/jv+
NH2gf8+0n/jv+NIZLRUX2gf8+0n/AI7/AI0faB/z7Sf+O/40AS0VF9oH/PtJ/wCO/wCNFACUVnRa
mYoQLmKQyxoDMVUYTPrz/KrFtercyOsUUhVGKmQ425H45/SgCzRWcZLmW9vI0uGjEKqUAVSMkZ5y
M1HaawskJeUEsNgCInJZuwOeentQBq0Vl3GrbXZEjdZFDZV1B5C56hv8amGoiOyhnnjIMibjhlH8
2oAW8Mh06ACF3iWJWJUr97jGckf5xWhIc3NuSCOG4Pbiq32s28FpGohy8QOZZdg4A46HJ5q47gTR
KUBLZwfSm9xLZFRGljmvJQymJHJKBMsfkHQ5x+lVYb6VtyvdL5e5czKyvsBB77QByAOQcZq7JeSJ
K/7lDEkgjLeYd2Tjtj39alivIXWLdJGkkiBhGXGeRSGZy3Bjnkl+2GQbY/mKgApvIJ6dh3HHP0qX
7XJJcSGOcmFAzjywpLABTgH8TVz7XAQfLljkIxkK44z071HBqETw+bMyQDIA3uBnKg9/rQBFpdzJ
NJMrzLKqhSGVw2M54yFA7VGssUkAhjdHuFuCQgILLiQkk+nFXrmYxQh41VyWVVBbAOTjrg+tRpeM
WCSRKH8wo218gfLu4OBmgCmt3OwUJc7mbb5g2j90xYDb09CevpSfa50mljNyX28E7VOwbgMkYBBx
k9weorRW4BshclcAx78Z9s4p1vKZoQ5XY3IZc5wQcEUARWMpljc+Z5yhyEk4+cYHPHHXI49Ks0UU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAEV5/x5z/8AXNv5VSsv9QKu3n/HnP8A9c2/lVKy
/wBQKfQXUsUUUUhhRRRQAUUUUAVJ9OinlkcvInmgCRVIw4Hrx/Kpba1jtRII84kcuQexPpVjy29V
/Ojy29V/OgClJYK800gmmTzgA4UjBAGPTIqKTSolRvIBDEoVG/aFK9CDg/1rS8tvVfzo8tvVfzoA
yYdJ3O8t3KzSMW+6R0IxycD+Qqf+zI8R7ZplZI/LDArkr6dKv+W3qv50eW3qv50AQ+VLJZQiJIW3
QhSZM5GQOnr9OPrU/lMskGOVjBBJ+lUndvLtlInMa2+8+S205456jOPT9Kus+ZrfaxKsCfrxTe7E
tkNSzjFxNM0cZkdsq+35gNoHX8DVQ2F0fKUurKmzH71gBjGRtAweh5NKwme8mMYnysow/m/IFwCR
tz9e3eli1Bo47dCvmAogdssSCQOvy479zSGOawk8u2VSg8pArfUMp449jTFsLlIQiupH8SiVkz8q
jOQM9jx70438pjjLw+WJQrIVkycEgHPHHX/9VRW17JFa7j++ckYVmYnGxScYBPf9aO4FtrQvp8Ns
4RtmzcDyDgjP8qe9qo8kQqkaRsTtAwOVI4x9aiu5TLp0cqCT94YztRtrEEjjOR/OmIJojEG8xFaV
tqu+5guw8E5OeRnrQ+oIclvctax20yRLGoUMySsSQPwGOnrU9tb/AGdpApJjYhhuYsQe/J/CohMy
aQkhLFzEuDgkliPzPNLYy77VlzITGSuZAQxHYnPPTFD6gW6Ky43+yW1tceZK29f3itIWz8hORk8d
KnN7MJBCbdfOYjA8z5cEE5zj/ZPagC7RVCLUZJDs+zhZSQFQvjqCfm4yOnofbNW7eXzoQ+3ackEZ
zgg4P8qAJKKKKACiiigAooooAKKKKACiiigAooooAivP+POf/rm38qpWX+oFXbz/AI85/wDrm38q
pWX+oFPoLqWKKKKQwooooAKKKKAI8fvvJ3Nszn7xz06Z60xWZkLlmygXHJ55/XNSfuduNs/XOdj5
z9cUfucqfLmG3AwI3xx07c0AOn+Z8bmACFhg45piMzESEtuLhcZ4xj0pzmJ/vJN3/gfv+FGYvM37
Js/9c3x+WKALFFR+ev8Adl/79N/hR56/3Zf+/Tf4UAV2FubO2Fwkrfuhgxo54wMgle3satBopGgd
SRlSYxjGRiolDPp1vEoP7xFViOy45/Tj8aklGLq3A/2v5U3uxLZDftFtHNJH84Zm+c7G27iB3xjp
impZ2kixyIrbcKVw7AHGMHGfp1pi2rST3DO8gTzQwjwNrYVcHpnqPXtVMfaVNuFWZCgjXAVyGGBk
nB2juORnikM05Le2VI96gLGAq5Y8cjA/MCoYbaynjBhDbVxyrMp5UcdfTFVvLuI47cq1wzOimTcz
Hncv5cZqJUnS1WPZLHkg7lWQkEIoxhSD6+3FHcDUmEEFsqyAiKMqFABY5BGOnJ5xSedbz+WxJyGI
UMrKQcHPB9s9aikWaXTYA28SkxliB8wORk4ND2xjeHaXkJkLO7Dk/IRzgY9BQ+oIdDbWqRJLGZDG
AGXdK5AGOOCamh8qVfPi5EgHPIyPpVKORpdOjto0lWQoqMXhYBfXqBnv3qzZpLEZYpSG+bcGVSoI
PPqe+e9ACxWVvEMKjEbduHdnwPQZJxTo7SCIgqpyDkFmJPTHUn0J4qaigCsLC2VSoRgDjHztlcdM
HPH4VPHGsUYRBhR0FOooAKKKKACiiigAooooAKKKKACiiigAooooAivP+POf/rm38qpWX+oFXbz/
AI85/wDrm38qoWUgEA+ST8I2/wAKfQXUtUUzzB/cl/79N/hR5g/uS/8Afpv8KQx9FM8wf3Jf+/Tf
4UeYP7kv/fpv8KAH0UzzB/cl/wC/Tf4UUAS/6X/z0g/74P8AjR/pf/PSD/vg/wCNS0UxEX+l/wDP
SD/vg/40f6X/AM9IP++D/jUtFAEX+l/89IP++D/jSK10y5Dw4yf4D/jUx6GmQf6ofU/zNAFR7mW3
s7by/LUGLOXBO4gDCjHc/wBOlXGkYSxLgDeDnPbiqy2zzWsDRyqhMGxtybsggdORg1ZMJEkJB+WM
Ecnk8UPdgtkU5L6Rbt4xLAdsgUQ7TvIIHPX39O1WIr1DFCZdytIinIRtuT74x+tSxw7GmO7PmNu6
dOAP6VROlfNGTKh2bMFossNuOAc8A4/WkMsf2hA6gxtnOCNysoIJAyDjnrTLa/325lmU9QP3cbN1
UHtn1pWsNyQL5v8AqkC/d64Kn1/2f1qI6V+7VPNRgOoki3KflAzjPXjr70AWLu58q0E0bxqGK4d+
VAJHPUetRQ3kj7PmjkBkKeYgIVhtzkcnvx17VMLXFpDBv/1ez5sddpH+FSTQ+a8bbsbGJ6deCP60
PqAxbg/2etwwG4xhsD1x0pbeV5LcmTb5ikqwHTIqBLOUwJBPLFJCuBtERG4Dscsf5VNDapAZBCFS
N8HYq4APc/yoYEEN1OscEty0RjmGcqpXZ8ueck56e1S/b7bbne3JwF8ttxOM9MZ7VEtg7QrDcTK6
Im1Aibe2Mnk54NPSzfz1mlmDupH3UwMAEDuf7xoAct/bMpYOxxjjY2TnpgYyeh6VPHIssYdDlT0N
Uo9OeI7knUOpBTEeFHBHK56nPbFW7eLyYQm7cckk4xkk5P8AOgCSiiigAooooAKKKKACiiigAooo
oAKKKKAIrz/jzn/65t/Kqlj9p+zja8OPdD/jVu8/485/+ubfyqGw/wCPcVXQXUf/AKX/AM9IP++D
/jR/pf8Az0g/74P+NS0ySQR7dwOGYLkds0gG/wCl/wDPSD/vg/40f6X/AM9IP++D/jTkkDyOgB+Q
gE9s4zSrIGleMA5UAn8c/wCFADP9L/56Qf8AfB/xoqWigAoqLEv/AD0H/fP/ANejbL/z0H/fP/16
BXRLRUeyX/noP++f/r0eXL/z0H/fP/16B3HnpTIf9UPqf5ml8uT/AJ6j/vn/AOvVZ5ZImMYI+U+n
40bkyko6sguIw1nBI3lOEt87ZGwV4HzD3/L61dyxltS/3ipz9cCot1utnZm4h8zIQJ+73bScDOe1
StcRm7VDE/ytsEnG0MRnHXPT2oe7KWyKF1Due8kNtAwD8zE/OnyryBjt161N9vuS8hEK+UpdQWKr
yoPfd7elXQY2aVNg4+/wPmyP14qtBNBJKkhsmiM4wsjKnzDGccEnpSGJa3sry+XNsDBWJ+UqeNvb
J9exNRxXt1MEK+SocheVJwdgbPX9Ku/ZLbYqfZ4dincF2DAPrT1hiXG2NBg5GFHHGP5cUAZ6ajcS
OCkA8sbA2cdWAPUsPX0OantLieR4vO8siWLzAEUjb045PPWrH2eDer+THuQYU7RkD0FOEaLt2oo2
jAwOg9KAM25upQ6TnYUjkk2xgHd8qt1Of6VZsp55S4uIwuAGBGBkHPYM351P9nh80y+TH5h6vtGT
+NNhEMUrwwxLHgBjtUAHOfT6UAZ0l7cyuioyqjsrRvsxldwH97J698U+TUblTK6wr5al1Utgcrn/
AGsnp0xV77Ha/N/o0Pz/AHvkHP1oMVt9oIMUfmyKcnYMsox1P4igCs1zcpN5DGHexXa+0hVyD1Ge
fu+o600XU/nmINCZGKrvGSoPzds9fl6frV54YpAwkjRwwAYMoOaT7NAYzGYY9hAG3YMYHQYoAo/b
rlkkdfJAhTc2VJ3YLA454+771ZupZA6RRFELKzFnGRgY46j1qVY4ihAjUKRsIKY4HbHpSywxTACW
NJADkBlBwaGBmWl5cbYY0hBiRY0YnA6gc5LD19DmrlxdPEbkAL+6iDrnuTn/AAp8qW8JjlaFNykI
pCjK5OBj0HNPkt4ZmDSwxuy8AsoJFMCml1dSOFDQpuLkEoTgKcevJP6VHHqNzIylYQUGwOeAMsAe
pbPfpg5q5c2UdzGsZ+RQ27ARTz+INPW1gXYREhaNdqsVBIH1pAUhe3KxxtJ5J86MMuAQEJKjk55H
ze1OkupYZSsskTMqnBjB65UAFc+/r+Iq6YoyoUxpgLtA2jp6fSmi1t1j2LBEEwRtCDGD1oAzzqF0
IzlI1dGYPlewAPQMfXqM49K1QcgGoFtbUrsFtEFRsgeWAAfUcfrU9ABRVeW78uYxiCWTaoZmTbgA
59Tk9OwqdHV0V0OVYZB9RQBHef8AHnP/ANc2/lUFh/x7ip7z/jzn/wCubfyqtYxyG3GJAP8AgP8A
9en0F1LdMmTzYmToSOD6HsaPKl/56j/vn/69HlS/89R/3z/9ekMpXNlLNaohWFn3FpN2MZPoSrfy
prWMp2FlhmCoqmOQnaxAIz0Pr6Vf8qX/AJ6j/vn/AOvR5Uv/AD1H/fP/ANegRBbWvlS+Y+1mEaoG
78ZzRU/lS/8APUf98/8A16KYC0tNz7N/3yaXPs3/AHyaCEh1LTd3s3/fJpdw9G/75NBSHVnXH/Hw
/wBa0N49G/75NUponaZmVCQT6U4mVdNx0H+W0mm26oMn90fwBUn+VN8qX7QY/KOwzeb5mRjGOnXO
c+1DPNHp9q0Tqo/dhgVySCQOPTrUzPMNRRC6+U0bEKF5yCvU/jSe5sthyK3nznBwcYPrxVH+z5Ut
ofJLiXyyjbpCwQlTyMnjn09avK7GadSeFxj24rPtrxgIZJLmZwULyiWIKoG3JIO0Z5x60hjBYOLd
h5EpBYExsYuSAedoAU9R1OfpipUguVi8kwE7njfeGG0YC5HJz296lXV7ZkLKCxDAbQ6HrnHO7HY9
6nF5GYjJtcAMqEEYOTj/ABoApRae0YQrCquqxc8ZBB+Y/XH51HFp0wGJEkLZXzCSgV/mBJ4GTwD1
5q7HqMblf3Myhtp3MBgBuh6+tMTWLVyQm5zxtClSWyQOgPHUdcU+oD0tmjt7qKFREGJ8oLwBlR0x
05zVN7GR9xjtWgjOzdGuwl8bs9cr1I61opdI0Mkjq0XlEh1bGRgZ7E9qrNqQhlkM6PGoCbEcqCSd
3fOO3c0gHiCVNLMSIWb+6+0nBPTsvTt0qnDYTIzFYShKusbtsBjyBg/LwOc9PWtKO7jltPtMfzJg
ngjt15zj9arR6qksgKoRCEZnfKnbjHcE+vbP86AIbfTjvTfC/l78uknl4+63OFGO4+tL9jdeJLTz
1AKxruA8v5jg9eOCORyMVPHqsEuFiR5HJwERlY9CeoOOx708X6sBsgmc4y6qBlOSOeeeQemelAFR
rOYqQ0G9jny23D90dxO79RyOeKngszHLFKIgJPNcu3Gdp3Y59OnFPGoIFJKO4XJcqoAQZIycn27f
lT471ZJQgikUMzKrkDBIzkdc9j2oAr3NtI90W+z72MiMs2R8ijGRyc9iePWk02zlgmLSCQNtw7Ep
hz68DJ+p5qa6uyjhIkfiRFdwBtGSOOeeh9KW11G3u5jHE2TjI+ZTkfgcj8cUIGVZ7e4khMAgb5Xk
IfcuGDBsY5z3qOaOGK8ECwxmQyI0ZUrlBkZGM5HQngd60JL6KOHzWVyuWHA5+XOf5Gm/bxuwYJgA
wViduFJ6Z59x0oBlGLTpgMSJIWyvmElAr/MCTwMngHrzUzWeyRh9kEtuHJWFduBkLyASB1B/OpE1
i1ckJuc8bQpUlskDoDx1HXFSi+B+UQTGXJBiG3cMY5647jv3oApS2czRlGt8oWztBRyPlUDl+3X3
p9taTpdwyPEdwVQ7swP8OMAjnr25HerD6ikcTyurbQ4XB2oRwDzuI9adFfxTTiKNXOQDuwMDIyM8
56d8YpgJIZoryR47d5Q6KAwZQAQT1yc9/Q1WWxkjZE8re6lNs+R8qgDK+vOD045rUopAYdzp7R28
bJbgMsI3tlSAR198+4Jz0IrTsP8Aj2FSXn/HnP8A9c2/lUNg4+zjg/8AfJqugupbopu8ejf98mje
PRv++TUjHUU3ePRv++TRvHo3/fJoAdRTd49G/wC+TRQAmW/vD/vn/wCvRlv7w/75/wDr0UUxCb28
zZkdM5x/9ely394f98//AF6j/wCXj/gB/mKkoAMt/eH/AHz/APXoy394f98//XoooAgjRH0+3WRt
q4jOc45GCB+dSFoGvUHmr5yoQI9wzg45x17VVljRtNtXZFLIYtpI5HzL0pWnt5r8QLJEhjkDMNwD
O2OgH8z+FD3BbFpUUSyneDuxkenFVkFjcxx2yXEcvlrgKsgJIxjnHsamT/X3P0X+VZ4NzFaWkhKS
BYyYlRCDu2HAPJzxn0pDL5sy0RRrmcn+8SOnpjGD17imLp0agKksqxgqdgIwSuMHpnsKpC8uPs7M
buLbuHzq4OODkZ2BR26/nyKlS/fytrygTF49qkAMVIXPH4mgC2LGIKFy+AEHUfwnIpEsUVQvmylF
IKISMLgg46e3fNVIp7nCO07PlYmK7VAO44I6dKjivLyQczRgsVDKCGaMlgMY2jHU9SafUDU+zoVm
U5ImOWB+gH9KgFihc5uZWmG0hyV3LjOOMY7nqKEkmS3uhuMzxEhCwGT8oPOMetUGuXWSR7e6WUME
DTMVUIPm7hSBzjqD1pAar2yyW3ku7nkHcT82c5z6dfwqIafHuYvLLIX3B92PmBABBwPYdKaLiRdL
M0jgt03oeOuAckY/HGKow3MzTGTzhK6JIsYVlYSHCnGQoz+HpQBppaBWRnmlkKHI3kehHYe/1pps
VBJjmljJzu2EfMCScdPc9MGqdvcXUzon2pCrvgvGQ5HysSM7QOw9T60v2qT7s155G0EK2wHzCGI6
Y56DgYPNAFo6fHggSSKGyHAI+cEk4PHuenNSrbIvl4LfI7OPqc/41nfapUQ/vhGRuMaBAPNbewx0
9h055qxBLOZYneYsskroU2jAA3Y7Zzx60ASzWkbS+Y0zorOrFMgKzAjHUZ9B1qS3thBwssjIBhUY
jCj0HH881SvJibny2n2lZY9kOB84yOfXrn8qXTbm4nmPnSRnK5ZA2Sh9MbRj6EmhAyd9PR9waWXY
SxCZGFLA5xxnuaZNaTSXYZGCwlldxv8AvEe232HeoJ791hKpMonV5Ay4GQAGIyPwFLJcSxT+W92f
MEiBYyFBdSRk9Pcjj0oBlpLFFUL5spRSCiEjC4IOOnt3zSvZq0jSJLJHIWJ3LjuAMcgjHArPivLy
QczRgsVDKCGaMlgMY2jHU9Sama4kjkaKa8MUauR5zBQTwpAPGO57dqALB09MhkmmR+fmBBPIAPUH
0HvSx2EaSRP5kjCIAKrEEDjGemen4VRku3VGAmCMz5EhAjBwq9cqeTnpjNSW15NJdwh5gQ6qTGoH
dc5Ixnr3BI7YpgX5Lm3ikEck8SOeis4BP4VLVGWe3ivp1uJEG+JAFY8ty3AHeq8U88QiieUrKuxR
AQPmXAy3rxz044pAaN5/x5z/APXNv5VDYFvs45H5f/XrOubm4W3j33RbzYQxTCgnPXjHI+hyPetC
w/49xVdBdSeR2RC2QcDpj/69Py394f8AfP8A9eorj/UN9KkPWkAZb+8P++f/AK9GW/vD/vn/AOvR
RQAZb+8P++f/AK9FFFAEHnn/AJ5tR55/55tRRQAgkYybhGx+UjA/Cn+ZJ/zxf8qKKADzJP8Ani/5
UeZJ/wA8X/KiigCNZzb2NqREzhgikggBc4GT+fapGuJEuVjeICN22q+/knGenpwe/wCFFFD3BbD1
cebKAgBXGT68VBDeTOYDLDGiTD5SspYjjPI2iiikMm+123lmT7RF5YOC28YB9M1J5seM+YuAQM57
np/MUUUAMW6t3YKk8TEnAAcHJo+02/zfv4/kOG+cfKff0oooAdHLHMm+KRHT+8pyKhS+gZ5cSx+X
GATJvGOc8fpRRQwJ/Nj8rzd6+XjO7PGPXNQre2zzJHHMjl1LKVYEHH+f0NFFHUOg77XbbC/2iLYD
gtvGM0purdQhaeICT7hLj5vp60UUAH2mEbd8iIWYqoZhkkHHHNKtxA8vlLNG0g/hDAn8qKKEAy4u
o4GRCyGRmUBNwBwTjOKkSaKRmWOVHZOGCsCR9aKKEDAzRKu4yIFyRksMcdf5Gq7PZSXCObhGcn5F
87gkHHC5x19qKKOoMm+02/zfv4/kOG+cfKff0pDd2wiEpuIvLJwH3jGfrRRQgBrqBAWkljjUNt3M
4AJxn1p4niMoiEqGQjOzcM49cUUUAPooooAivP8Ajzn/AOubfyqpYyOLcYic/hRRVdCepLK7tGw8
pxkdacZzk4jb9KKKQxPPP/PNqPPP/PNqKKADzz/zzaiiigD/2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="252f38fc-442d-4956-b6ff-f2c95665c4e7"
	name="CuentasMedicas_SanitasRepository"
	relativepath="CuentasMedicas_SanitasRepository.rxrep">
		<codegen
		classname="CuentasMedicas_SanitasRepository"
		namespace="CuentasMedicas_Sanitas">
		</codegen>
		<rootfolder
		id="fde6ab7f-276c-47f2-ae51-f84d2cd2116c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MenuPaso2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
