<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e56e0385-e984-4d88-885e-d7765a632e99"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PrubeaJmeter"
	namespace="CuentasMedicas_Sanitas">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="JmeterPluginC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunJmeterProject"
		namespace="JmeterRanorexPlugin"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fc14b4b5-d760-4df3-83ae-cd4d87b6a6f1">
				<argument
				argname="projectFile"
				id="227331d7-0e30-4fd2-8234-ffa4fff672b5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						C:\A2M_Sanitas.jmx
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="JmeterPluginC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="AddReportResult_Full"
		namespace="JmeterRanorexPlugin"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="51c4a061-e203-48e5-8ecd-49c6559f47c2">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="JmeterPluginC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="AddReportResult_ThreadsStateOverTime"
		namespace="JmeterRanorexPlugin"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bd8938fc-8888-4e2b-86b1-463349bed2aa">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="JmeterPluginC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RestartReportRecord"
		namespace="JmeterRanorexPlugin"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1533e7b7-1b18-4bb2-8722-55bdc015bd57">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="252f38fc-442d-4956-b6ff-f2c95665c4e7"
	name="CuentasMedicas_SanitasRepository"
	relativepath="CuentasMedicas_SanitasRepository.rxrep">
		<codegen
		classname="CuentasMedicas_SanitasRepository"
		namespace="CuentasMedicas_Sanitas">
		</codegen>
		<rootfolder
		id="fde6ab7f-276c-47f2-ae51-f84d2cd2116c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PrubeaJmeter.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
