<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="38d33879-e406-4dd6-b6fa-65d670cf1c52"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SeleccionNroIdentificacion"
	namespace="CuentasMedicas_Sanitas">
	</codegen>
	<variables>
		<var
		id="8eb7f9ea-f153-4df1-8868-f44f2387af49"
		name="IdAnexoOriginal">
			1
		</var>
		<var
		id="82731afd-f83b-45a8-bf3b-4c3533e5400c"
		name="IdAnexo">
			1
		</var>
		<var
		id="71b6b9bd-8304-4ebb-87de-a2a74fb9dd53"
		name="NroIdentificacion">
			51876614
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SeleccionNroIdentificacion"
		enabled="True"
		isexternaltestmethod="False"
		methodname="SeleccionIdentificacion"
		namespace="CuentasMedicas_Sanitas"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="223b26ea-983c-4ac1-97e9-8f034e0f751c">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="252f38fc-442d-4956-b6ff-f2c95665c4e7"
	name="CuentasMedicas_SanitasRepository"
	relativepath="CuentasMedicas_SanitasRepository.rxrep">
		<codegen
		classname="CuentasMedicas_SanitasRepository"
		namespace="CuentasMedicas_Sanitas">
		</codegen>
		<rootfolder
		id="fde6ab7f-276c-47f2-ae51-f84d2cd2116c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SeleccionNroIdentificacion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
